-- Initial netutils-bin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                netutils-bin
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable netutils-bin
  main-is:             Main.lhs
  -- other-modules:       
  default-extensions:  RecordWildCards
  build-depends:       base >=4.9 && <4.10
                     , netutils
                     , directory
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
